<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>14.0</LanguageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1305;CA1710;CA1720;CA2201;CA2231;CA2241;CS8500;IDE0007;IDE0065;IDE0161;IDE1006;IDE0022</NoWarn>

    <!-- NuGet package properties -->
    <PackageId>Automatonic.Text.Kdl</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>Elliott B. Edwards (el2iot2)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Support for KDL in the style of the System.Text.Json library for dotnet C#/CLI</Description>
    <PackageTags>kdl;text;parser</PackageTags>
    <RepositoryUrl>https://github.com/automatonic/text-kdl</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>