<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1305;CA1710;CA1720;CA2201;CA2231;CA2241;CS8500;IDE0007;IDE0065;IDE0161;IDE1006;IDE0022</NoWarn>
  </PropertyGroup>

</Project>