# text-kdl

./: .editorconfig  .gitignore  LICENSE  README.md  global.json  kdl.sln  text-kdl.sln  text-kdl.slnx
src/Automatonic.Text.Kdl/: AppContextSwitchHelper.cs  Automatonic.Text.Kdl.csproj  BitStack.cs  KdlAttribute.cs  KdlCamelCaseNamingPolicy.cs  KdlCommentHandling.cs  KdlConstants.Common.cs  KdlConstants.cs  KdlEncodedText.cs  KdlEntryKey.cs  KdlException.cs  KdlHelpers.Common.cs  KdlHelpers.Date.cs  KdlHelpers.Escaping.cs  KdlHelpers.cs  KdlIgnoreCondition.cs  KdlKebabCaseLowerNamingPolicy.cs  KdlKebabCaseUpperNamingPolicy.cs  KdlKnownNamingPolicy.cs  KdlKnownReferenceHandler.cs  KdlNamingPolicy.cs  KdlNumberHandling.cs  KdlObjectCreationHandling.cs  KdlSeparatorNamingPolicy.cs  KdlSerializableAttribute.cs  KdlSerializerDefaults.cs  KdlSnakeCaseLowerNamingPolicy.cs  KdlSnakeCaseUpperNamingPolicy.cs  KdlSourceGenerationMode.cs  KdlSourceGenerationOptionsAttribute.cs  KdlTokenType.cs  KdlUnknownTypeHandling.cs  KdlUnmappedMemberHandling.cs  NodeStack.cs  PooledByteBufferWriter.cs  ReflectionExtensions.cs  StackHelper.cs  ThrowHelper.Common.cs  ThrowHelper.Node.cs  ThrowHelper.Serialization.cs  (+2 more)
src/Automatonic.Text.Kdl/Graph/: KdlElement.cs  KdlElementOptions.cs  KdlNode.IDictionary.cs  KdlNode.Object.IList.cs  KdlNode.Object.cs  KdlNode.Operators.cs  KdlNode.Parse.cs  KdlNode.To.cs  KdlNode.cs  KdlValue.CreateOverloads.cs  KdlValue.cs  KdlValueOfElement.cs  KdlValueOfT.cs  KdlValueOfTCustomized.cs  KdlValueOfTPrimitive.cs
src/Automatonic.Text.Kdl/RandomAccess/: KdlEntry.cs  KdlProperty.cs  (+13 more)
(+660 files in other folders)
